body {
  margin: 0;
  color: brown;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  width: 100%;
}
.navbar {
  display: flex;
  width: 100%;
  background-color: lightgoldenrodyellow;
  /* padding: 1rem 1rem; */
  padding: 1rem 0;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
}
.main-item img {
  width: 2rem;
}
.nav-item {
  background-color: #ffda77;
  padding: 0.5rem 0.5rem;
  border-radius: 30px;
  color: #5a4632;
  font-weight: bold;

  align-items: center;

  text-align: center;
}
.main-item p {
  font-size: 20px;
  /* font-weight: bolder; */
}
.main-item {
  display: flex;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#card {
  width: 48%;
  border-radius: 15%;
  background-color: lightgoldenrodyellow;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: rgb(71, 16, 16);
  margin-bottom: 20px;
}
#card img {
  display: block;
  background-size: cover;
  width: 100%;
  height: 70%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
h4 {
  margin-bottom: 0;
  margin-top: 20px;
}
#card p {
  margin-top: 5px;
  font-size: 0.8rem;
}
#card #medium-card-section {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
#card #medium-card-section p {
  align-content: center;
}

button {
  width: 50%;
  margin-inline: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(248, 208, 109);
  color: rgb(71, 16, 16);
}

.wrapper {
  display: flex;
  justify-content: space-around;
  background-color: lightgoldenrodyellow;
  padding: 20px;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: 1rem;
  border-radius: 5%;
}

.wrapper img {
  width: 100%;
}
.wrapper .info-content {
  flex-grow: 1;
}

@media screen and (min-width: 700px) {
  .wrapper img {
    width: 50%;
  }
  .wrapper {
    flex-direction: row;
  }
}

main {
  width: 90%;
  margin-inline: auto;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
